{
  "version": 2,
  "buildCommand": "cd frontend && yarn install && yarn build",
  "outputDirectory": "frontend/build",
  "framework": "create-react-app",
  "routes": [
    {
      "src": "/order/?",
      "status": 301,
      "headers": { "Location": "/menu" }
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/asset-manifest.json",
      "dest": "/asset-manifest.json"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*\\.(?:png|jpe?g|gif|svg|webp|avif|ico|bmp|css|js|mjs|map|json|txt|xml|woff2?|ttf|otf|eot|pdf|mp4|webm|zip)$",
      "status": 404,
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
